@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

ul {
  list-style: none;
  padding-left: 0;
}

.header-right ul {
  display: flex;
  align-items: center;
  gap: 30px;
  margin: 0;
}

header ul li a {
  display: flex;
  align-items: center;
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  font-family: "Open Sans", sans-serif;
  transition: 0.3s all ease-in-out;
}

.logo {
  font-size: 48px;
  text-align: center;
  color: #000;
  margin: 0;
}

.header-left a img {
  width: 200px;
}

.header-left a {
  display: block;
}

/* .container {
  max-width: 1280px;
  padding: 0 15px;
  margin: 0 auto;
  width: 100%;
} */

.banner {
  background: #fafbfb;
  padding: 100px 0;
  background-position: left;
  background-size: 100% 125%;
  position: relative;
  overflow: hidden;
}

.banner-inner {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.banner-title {
  font-size: 24px;
  font-family: "Open Sans", sans-serif;
  font-weight: 500;
  margin-top: 0;
  text-align: left;
  color: #003060;
}

.hero-btn ul {
  display: flex;
  align-items: center;
  gap: 20px;
}

.banner-title span {
  color: #f9943b;
  display: block;
  text-transform: uppercase;
  font-size: 36px;
  font-weight: 700;
  font-family: "Open Sans", sans-serif;
}

.banner-left {
  width: 50%;
  padding-right: 0;
  position: relative;
  z-index: 999;
}

.banner-left p {
  font-size: 20px;
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  color: #003060;
  margin-bottom: 0;
}

.banner-right {
  position: static;
  width: 50%;
  display: flex;
  justify-content: flex-end;
}

.banner-right img {
  max-width: 100%;
}

.Loginwithgoogle {
  background: #ffffff;
  color: #f9943b;
}

.hero-btn p {
  margin: 30px 0 30px 100px;
  color: #000000;
}

.hero-btn ul li a.Login:hover,
.hero-btn ul li a.btn.Loginwithgoogle:hover {
  background: #f9943b;
  color: #fff;
}

.hero-btn ul li a.signup:hover {
  color: #ffffff;
  background: #003060;
}

/* @media (max-width: 1600px) {
  .container {
    max-width: 96%;
  }
} */

@media (max-width: 991px) {
  .banner-inner {
    flex-direction: column;
  }

  .banner-left {
    width: 100%;
    padding-right: 0;
    margin-top: 15px;
  }

  .banner-right {
    position: static;
    width: 50%;
    display: flex;
    justify-content: center;
    order: -1;
  }
}

@media (max-width: 767px) {
  header {
    flex-direction: column;
  }

  .header-left {
    margin-bottom: 20px;
  }
}

@media (max-width: 480px) {
  header a {
    font-size: 23px;
  }

  .banner-title {
    font-size: 30px;
  }

  header img {
    width: 60%;
    margin: 0 auto;
  }

  .banner-left {
    width: 100%;
    padding-right: 0;
    margin-top: 15px;
  }

  .about-title {
    font-size: 30px;
    text-align: center;
    margin-bottom: 30px;
  }

  header {
    flex-direction: column;
  }

  .header-left {
    text-align: center;
  }

  .header-right ul {
    justify-content: center;
  }
}

.btn {
  padding: 10px 24px;
  font-size: 18px;
  text-decoration: none;
  text-transform: capitalize;
  border-radius: 4px;
  font-weight: 500;
  font-family: "Open Sans", sans-serif;
  transition: 0.3s all ease-in-out;
}

.btn.btn-primary {
  background: #f9943b;
  color: #fff;
}

.btn.btn-primary:hover {
  background: #003060;
  color: #fff;
}

.btn.btn-secondary {
  background: #003060;
  color: #fff;
}

.btn.btn-secondary:hover {
  background: #f9943b;
  color: #fff;
}

.btn.btn-white {
  background: #fff;
  color: #003060;
  cursor: pointer;
}

.btn.btn-white:hover {
  background: #003060;
  color: #fff;
}

/******* About Us *********/
.about-us {
  position: relative;
  padding: 50px 0;
  /* background: #f9943b; */
  background: url("./images/warm-watercolor-banner.jpg") no-repeat;
}

.about-inner {
  display: flex;
  align-items: center;
  position: relative;
  z-index: 99;
  flex-direction: column;
}

.about-title {
  margin-top: 0;
  font-size: 36px;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  color: #003060;
  max-width: 100%;
  line-height: 1.2;
  margin: 0 auto 50px;
  text-align: center;
}

.about-sub-title {
  text-align: center;
  font-size: 36px;
  margin: 0;
  font-family: "Montserrat";
  color: #fff;
  font-weight: 600;
}

.about-right {
  width: 100%;
  display: flex;
  justify-content: center;
}

.about-right li {
  color: #fff;
  font-size: 20px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  font-family: "Mulish";
  text-transform: lowercase;
}

.about-right li span {
  margin-right: 16px;
}

.about-right li span img {
  width: 20px;
  margin-top: 4px;
}

@media (max-width: 767px) {
  .about-title {
    font-size: 30px;
  }

  .about-sub-title {
    font-size: 20px;
  }

  .about-left {
    width: 100%;
    margin-bottom: 30px;
  }

  .about-right {
    display: flex;
    justify-content: center;
  }
}

/****** Happy Client ********/
.happy-clinet {
  padding: 100px 0;
  background: #f8f8f8;
}

.happy-clinet .swiper {
  margin-top: 50px;
}

.client-title {
  text-align: center;
  font-family: "Montserrat", sans-serif;
  font-size: 48px;
  margin-top: 0;
}

.slider-item {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.slider-item {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  max-width: 1000px;
  margin: 0 auto;
}

.slider-image {
  width: 25%;
  border-radius: 50%;
  flex-shrink: 0;
  overflow: hidden;
  height: 250px;
}

.slider-image img {
  width: 100%;
}

.slide-content {
  border: 1px solid #f5f5f5;
  padding: 15px;
  border-radius: 10px;
  background: #fff;
}

.slide-content p {
  margin-top: 0;
  font-family: "Open Sans", sans-serif;
  line-height: 1.5;
}

.client-name {
  margin-bottom: 0;
  color: #ffb600;
  font-weight: 500;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
}

@media (max-width: 1024px) {
  .slider-item {
    flex-direction: column;
  }

  .slider-image {
    width: 300px;
    border-radius: 50%;
    flex-shrink: 0;
    height: 300px;
  }

  .happy-clinet {
    padding: 50px 0;
  }
}

/****** CTA *********/
.cta {
  padding: 50px 0;
  /* background: #003060; */
  background: url("./images/cta-bg.jpg") no-repeat;
  background-position: center center;
}

.motivation-title {
  text-align: center;
  font-size: 36px;
  font-family: "Open Sans", sans-serif;
  font-weight: bold;
  color: #f9943b;
  text-transform: uppercase;
}

.author {
  display: block;
  text-align: center;
  color: #fff;
  font-family: "Open Sans", sans-serif;
  margin-bottom: 25px;
}

/******* Step *******/
.step {
  padding: 100px 0;
  background: url("images/step-bg.jpg") no-repeat;
  background-size: cover;
}

.step-wrapper {
  display: flex;
  justify-content: flex-start;
  gap: 30px;
  margin-top: 50px;
  flex-wrap: wrap;
}

.step-box-title {
  text-align: center;
  font-family: "Open Sans", sans-serif;
  font-size: 36px;
  font-weight: 700;
  width: 80px;
  margin: 0 auto;
  height: 80px;
  display: grid;
  place-content: center;
  background: #fde9d7;
  border-radius: 65px;
  color: #fff;
  margin-top: 15px;
}

.step-box:hover {
  background-color: #ff9900;
  /* Change background color on hover */
}

.step-box-title img {
  width: 50px;
  height: 50px;
}

.step-title {
  text-align: center;
  font-size: 48px;
  margin-top: 0;
  font-family: "Open Sans", sans-serif;
  color: #003060;
}

.step-sub-title {
  text-align: center;
  font-size: 24px;
  font-family: "Open Sans", sans-serif;
  color: #003060;
}

.step-content {
  text-align: center;
  color: gray;
}

.step-box {
  border: 1px solid #ddd;
  padding: 15px;
  width: 29%;
  border-radius: 25px;
}

.step-content {
  text-align: center;
  font-family: "Open Sans", sans-serif;
  line-height: 1.4;
}

@media (max-width: 1280px) {
  .step-box {
    width: calc(100% / 3 - 55px);
  }
}

@media (max-width: 767px) {
  .step-wrapper {
    flex-direction: column;
  }

  .step {
    padding: 50px 0;

    background-size: cover;
  }
}

.more {
  margin-top: 50px;
  text-align: center;
}

/****** Pricing Section *******/
.pricing {
  padding: 100px 0;
}

.section-title span {
  color: #f9943b;
}

.section-title {
  text-align: center;
  font-size: 48px;
  color: #003060;
  margin: 0;
  font-family: "Open Sans", sans-serif;
}

.why {
  display: flex;
  gap: 50px;
  align-items: flex-start;
  margin-top: 50px;
}

.why-left {
  width: 40%;
  padding: 30px;
  background: #f8f8f8;
  border-radius: 10px;
}

.why-left p {
  font-size: 18px;
  font-family: "Open Sans", sans-serif;
  line-height: 1.5;
  margin-bottom: 20px;
  margin-top: 0;
}

.why-left .btn {
  display: inline-block;
}

.why-right {
  width: 65%;
}

.subscription-wrapper {
  display: flex;
  gap: 48px;
}

.subscription-box {
  border: 1px solid;
  padding: 30px;
  border-radius: 10px;
}

.subscription-box {
  /* background: #f8f8f8; */
  background: url("./images/package-bg.jpg") no-repeat;
  background-size: 100% 100%;
}

.package-title {
  text-align: center;
  font-size: 30px;
  margin-top: 0;
  color: #fff !important;
  font-family: "Open Sans", sans-serif;
  position: relative;
}

.package-price {
  width: 100px;
  height: 100px;
  display: grid;
  place-content: center;
  background: #fff;
  border-radius: 50%;
  border: 10px solid #003060;
  margin: 0 auto;
  font-size: 32px;
  color: #f9943b;
  font-family: "Open Sans", sans-serif;
  position: relative;
}

.subscription-box {
  border: none;
  padding: 30px;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  width: 48%;
}

.subscription-box ul li {
  position: relative;
  font-family: "Open Sans", sans-serif;
  color: #003060;
  font-size: 16px;
  line-height: 1.5;
}

.subscription-box ul li:before {
  position: absolute;
  content: "";
  height: 7px;
  width: 7px;
  background: #003060;
  border-radius: 50%;
  left: -15px;
  top: 8px;
}

.demo {
  margin-top: 35px;
}

.subscription-box:before {
  position: absolute;
  content: "";
  height: 180px;
  width: 100%;
  background: #f9943b;
  left: 0;
  top: -15px;
  transform: skewY(5deg);
  z-index: 0;
}

.subscription-box:nth-child(2):before {
  background: #003060;
}

.subscription-box:nth-child(2) .package-title {
  color: #003060;
}

.subscription-box ul {
  padding-left: 16px;
}

.subscription-box:nth-child(2) .package-price {
  border-color: #f9943b;
}

/****** Desc **********/
.enrollment {
  display: flex;
  justify-content: space-between;
  padding: 100px 0;
  background: rgb(248 248 248 / 81%);
}

.enroll-left,
.enroll-right {
  width: 50%;
}

.enroll-left img {
  width: 100%;
}

.enroll-left {
  display: flex;
  justify-content: center;
  align-items: center;
}

.enroll-right ul {
  list-style: none;
  padding: 0;
}

.enroll-title {
  font-family: "Open Sans", sans-serif;
  font-size: 28px;
  margin-top: 0;
}

.enrollment-inner {
  display: flex;
}

.enroll-right {
  padding-left: 50px;
}

.enroll-title span {
  color: #f9943b;
}

.enroll-sub-title {
  font-size: 24px;
  font-weight: 600;
  color: #f9943b;
  font-family: "Open Sans", sans-serif;
}

.desc-right li {
  padding: 15px;
  border: 1px solid rgba(71, 71, 71, 0.64);
  margin-bottom: 15px;
  border-radius: 10px;
}

.desc-right h2 {
  margin-top: 0;
  font-family: "Open Sans", sans-serif;
  color: #003060;
}

.scholar {
  display: flex;
  justify-content: center;
  margin-top: 40px;
}

.desc-right p {
  font-family: "Open Sans", sans-serif;
  line-height: 1.5;
}

.enrollment-inner ul h2 {
  font-family: "Open Sans", sans-serif;
  color: #003060;
  font-size: 20px;
}

.enrollment-inner ul li p {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  line-height: 1.5;
}

@media (max-width: 767px) {
  .desc {
    padding: 50px 15px;
    flex-direction: column;
  }

  .desc-left,
  .desc-right {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .desc {
    padding: 50px 15px;
    flex-direction: column;
  }

  .desc-left,
  .desc-right {
    width: 100%;
  }
}

/******** Newsletter ********/
.newsletter {
  /* background: #003060; */
  padding: 50px 0;
  background: url("./images/newsletter.jpg") no-repeat;
  background-size: 100%;
  background-position: center;
}

.subscription {
  display: flex;
  justify-content: center;
}

.subscription input[type="email"] {
  width: 300px;
  border: none;
  padding-left: 20px;
}

.subscription button {
  border: none;
  border-radius: 0;
  border: 1px solid transparent !important;
  cursor: pointer;
}

.newsletter-title {
  text-align: center;
  color: #fff;
  font-size: 32px;
  font-family: "Open Sans", sans-serif;
  margin-top: 0;
}

.subscription button:hover {
  background: #fff;
  border: 1px solid #fff !important;
}

.subscription input[type="email"]:focus {
  outline: none;
}

/******** Footer ********/

.footer-wrapper {
  display: flex;
  justify-content: space-between;
  padding: 50px 0;
}

.footer-block ul {
  list-style: none;
}

.footer-block ul li {
  display: flex;
  align-items: center;
}

.footer-block ul li img {
  width: 24px;
  margin-right: 0;
}

.footer-block ul li a {
  text-decoration: none;
  color: #fff;
  transition: 0.3s all ease-in-out;
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
  line-height: 1;
}

.footer-block ul li a:hover {
  color: #f9943b;
}

.footer-block ul {
  list-style: none;
  padding: 0;
}

.footer-block ul li {
  display: flex;
  align-items: center;
  padding: 10px 0;
}

.copyright {
  text-align: center;
  background: #012950;
}

.copyright p,
.copyright p a {
  margin: 0;
  padding: 15px 0;
  color: #fff;
  text-decoration: none;
}

.copyright p a:hover {
  color: #f9943b;
}

.footer-title {
  color: white;
  font-size: 30px;
  font-family: "Open Sans", sans-serif;
  margin-top: 0;
}

.footer-block span {
  color: #fff;
  font-size: 18px;
}

.footer-block.social ul {
  display: flex;
  gap: 10px;
}

.footer-block.social ul li a {
  width: 40px;
  height: 40px;
  border: 1px solid;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-block:first-child a img {
  width: 100px;
}

@media (max-width: 767px) {
  .footer-wrapper {
    flex-direction: column;
  }

  .footer-block:nth-child(3) img {
    margin-top: 30px;
    width: 100px;
  }

  .newsletter {
    background-size: cover;
  }
}

/* @media (max-width: 480px) {
  .container {
    max-width: 90%;
  }
} */

@media (max-width: 991px) {
  .about-inner {
    flex-direction: column;
  }

  .about-us:before {
    height: 50%;
    width: 100%;
    right: 0;
    top: auto;

    bottom: 0;
  }

  .about-left {
    width: 100%;
  }

  .about-right {
    width: 100%;
    padding-left: 0;
    color: #fff;
    font-size: 20px;
  }

  .enrollment-inner {
    flex-direction: column;
  }

  .enroll-left,
  .enroll-right {
    width: 100%;
  }

  .enroll-right {
    padding-left: 0;
    margin-top: 50px;
  }

  .step-box {
    width: calc(100% / 2 - 55px);
  }

  .why {
    display: flex;
    gap: 50px;
    align-items: flex-start;
    margin-top: 50px;
    flex-direction: column;
  }

  .why-left {
    width: 92%;
    padding: 30px;
    background: #f8f8f8;
    border-radius: 10px;
  }

  .why-right {
    width: 100%;
  }

  .slider-image img {
    width: 400px;
    object-position: center;
  }
}

@media (max-width: 767px) {
  .banner {
    padding: 50px 0;
  }

  .banner-title span {
    font-size: 36px;
    text-align: center;
  }

  .banner-title {
    font-size: 30px;
    text-align: center;
  }

  .hero-btn ul {
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: center;
  }

  .hero-btn p {
    margin: 30px 0;
    color: #fff;
    text-align: center;
  }

  .about-us:before {
    background: none;
  }

  .about-right li span img {
    filter: brightness(0) invert(1);
  }

  .motivation-title {
    text-align: center;
    font-size: 30px;
  }

  .subscription {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .step-box {
    width: 90%;
  }

  .enrollmentMobile {
    /* padding: 0px; */
  }

  .why-left {
    width: 100%;
    padding: 30px;
    background: #f8f8f8;
    border-radius: 10px;
  }

  .subscription-wrapper {
    display: flex;
    gap: 50px;
    flex-direction: column;
  }

  .subscription-box {
    padding: 30px;

    width: 100%;
  }

  .footer-block:nth-child(3) img {
    margin-top: 0;
    width: 24px;
  }

  .enroll-title {
    font-size: 26px;
  }

  .section-title {
    font-size: 32px;
  }

  .pricing {
    padding: 50px 0;
  }

  .footer-block {
    margin-bottom: 30px;
  }

  .footer-block:first-child {
    margin-bottom: 30px;
  }

  .footer-block {
    margin-bottom: 0;
  }

  .subscription input[type="email"] {
    width: 90%;
    border: none;
    padding-left: 10px;
    margin: 0 auto 10px;
    height: 40px;
  }

  .subscription button {
    width: 93%;
    margin: 0 auto;
  }
}

/* -----mine css---- */

.no-scroll {
  overflow: hidden;
}

.widthDonot {
  width: 100%;
  max-width: 300px;
  height: auto;
}

/* Optional: Add media queries to adjust the size for different screen sizes */
@media (max-width: 768px) {
  .widthDonot {
    max-width: 200px;
    /* Smaller max-width for tablet screens */
  }
}

@media (max-width: 480px) {
  .widthDonot {
    max-width: 150px;
    /* Smaller max-width for mobile screens */
  }
}

.feedback {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.contact-us svg {
  color: #003060;
}

.upgradeIndex {
  background-color: #f9943b !important;
  color: #000 !important;
}

.gradient {
  background-image: linear-gradient(180deg,
      hsl(210deg 100% 19%) 0%,
      hsl(217deg 52% 28%) 44%,
      hsl(220deg 36% 35%) 62%,
      hsl(222deg 27% 41%) 71%,
      hsl(224deg 21% 48%) 77%,
      hsl(225deg 19% 54%) 80%,
      hsl(226deg 19% 60%) 84%,
      hsl(226deg 19% 67%) 86%,
      hsl(227deg 19% 73%) 89%,
      hsl(227deg 19% 80%) 91%,
      hsl(228deg 19% 86%) 94%,
      hsl(228deg 19% 93%) 97%,
      hsl(0deg 0% 100%) 100%);
}


/* profile update page start */

/* profile update page end */
/* user poilcy page start */
.userPolicy ol {
  padding-left: 3rem;
  color: #4b5563;
}

.userPolicy ul {
  padding-left: 3rem;
  color: #4b5563;
}

.userPolicy li {
  margin-top: .7rem;
}

h2 {
  color: #374151;
}

h2~p {
  color: #4b5563
}

/* user poilcy page end */
/* price plans */
.price__plan li {
  position: relative;
  padding-left: 1.5rem;
  /* Space for tick */
}

.price__plan li::before {
  content: "✔";
  position: absolute;
  left: 0;
  color: green;
  font-weight: bold;
}